<<<<<<< HEAD
MONGODB_URI=mongodb+srv://narayanathota420:Narayana_420@cluster1.p4s9x.mongodb.net/project?retryWrites=true&w=majority&appName=Cluster1
=======
MONGO_URI=mongodb+srv://narayanathota:l0IuKpAs0fEZvUCZ@cluster0.mongodb.net/narayana?retryWrites=true&w=majority
PORT=5000
>>>>>>> be6e2b744df1740a20b525ad7fb24ff739f81992
